spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uaiy1jy4ryv8rx1d:3jLnXWzsosU5q1eTAQeW@b5s7dcecsjl2ctbolmx0-mysql.services.clever-cloud.com:3306/b5s7dcecsjl2ctbolmx0
spring.datasource.username=uaiy1jy4ryv8rx1d
spring.datasource.password=3jLnXWzsosU5q1eTAQeW
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600